<html>
    <head>
        <title>Modelo de cajas</title>
        <style>
            strong{
                background-color: brown;
                color: white;
                text-align: center;/*No refleja ningun cambio*/
            }
            b{
                background-color:blue;
                color: white;
            }
            p, h1{
                background-color: darkcyan;
                color: white;
                text-align: center;
            }
            h1{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            div{
                background-color:blue;
            }
            #caja1,#caja2{
                width: 250px;
                height: 250px;
                color: white;
                background-color: cadetblue;
                border: 5px dashed black;
                border-style: dotted;
                padding: 25px 50px 75px 100px;
                margin: 25px 50px 75px 100px;
            }
            #caja2{
                margin: 0px auto 0px auto;
            }
            .caja{
                width: 250px;
                height: 250px;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <p>Parrafo de texto con
            <strong>algunas <b>texto en negrita</b> palabras</strong>
            resaltadas
        </p>
        <p>Otro Parrafo</p>
        <p>Otro Parrafo</p>
        <div>
            <h1>Titulo</h1>
        </div>

        <strong>Palabra resaltada</strong>
        <b>Texto</b>

        <div id="caja1">
            <div class="caja"></div>
        </div>
        <div>
            <div id="caja2">
                <div class="caja"></div>
            </div>
        </div>
        
    </body>
</html>